; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Bubble",
"language": "GDScript",
"path": "res://Bubble.gd"
}, {
"base": "Node",
"class": "Bubbles",
"language": "GDScript",
"path": "res://Bubbles.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://Main.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerV2",
"language": "GDScript",
"path": "res://PlayerV2.gd"
} ]
_global_script_class_icons={
"Bubble": "res://art/bubble.png",
"Bubbles": "",
"Main": "",
"Player": "",
"PlayerV2": ""
}

[application]

config/name="Bubbles"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, -1 )

[rendering]

environment/default_environment="res://default_env.tres"
