[gd_scene load_steps=2 format=2]

[ext_resource path="res://Bubble.tscn" type="PackedScene" id=1]

[node name="TestBubble" type="Node"]

[node name="Bubble1" parent="." instance=ExtResource( 1 )]
position = Vector2( 487.682, 109.203 )
pseudo_gravity_vec = Vector2( 0, 1 )
enable_on_start = true

[node name="Bubble2" parent="." instance=ExtResource( 1 )]
position = Vector2( 487.682, 391.425 )
enable_on_start = true
